[all]
NumProcesser = 72
# the num of processor could set four times of the physical cores
channel = BHZ
# chose the channel to preprocess

projectDir = /shdisk/rem1/zgh/AmbientNoise/project/

projectName = test4
# all the result will save in the projectDir + projectName dir

sac_path = /shdisk/rem1/zgh/SichuanBasin/X1_SAC/
# where is the sac-day-data

used_sta = /shdisk/rem1/zgh/AmbientNoise/project/test2/used_sta_2.txt
# ../project/test/used_sta.txt          
# if none txt file, will use all the station in the sac_path

sta_pos = /shdisk/rem1/zgh/AmbientNoise/project/test/station_information_new.txt
# where is the station position file, the file format is : sation net lat lon eleven


[preprocess]
pre_done = 0
resp_path = /share/home/zgh/Seismology/AmbientNoise/HMDVS/project/test/PZ/

period_min = 2.1
period_max = 100.0                    
# multiple connecting period bands for temoporal normalization of ambient noise datathe final output CFs are broadband CFs from the smallest to largest period, here [2 40]s 

samplate_rate = 1.0                                
# data resampling frequency; original sample freq / fsNew must be an integer!!!

flag_resp = 0                                       
# index of performing instrument response removal or not: =1 remove, will use RespFile; = 2, will use the pz file; otherwise, RespFile is not used

specWhiten_method = 2                                        
# = 1, spectrum whitening with the moving method ; 2, spectrum whitening with the modulus method ; 0, use original spectrum
normalization_method = 2                              
# = 1: one-bit normalization; = 2: temporal normalization cross-correlation : 0, use original wave


[crosscorrelation]
cross_done = 0

split_hour = 1.0
# if split hour = 24, the code will't split the data

overlap_part = 0.5

min_crosscorrelation_day = 1

crosscorrelateDomain = freq
# do the crosscorrelation in which domain,freq or time

# maxShift = 1000
# time window for the correlation max shift second was calucate by : maxShift = int(np.floor(split_hour*3600*samplate_rate/2))

min_surfaceWave = 1000
max_surfaceWave = 4000

SNR_min = 1.5

SNR_window = 100

StackMethod = 0
# 0: stack in any case
# 1: stack with cf which's SNR is greater than the SNR_min
# 2: stack with cf in this case: SNR(CF_k + cf) > SNR(CF_k)

# the method 1 and 2 require the parmater of SNR_min min_surfaceWave max_surfaceWave

[scan]
scan_done = 0

sorted_done = 0

amplitudeScaler = 100000

dpi = 200

save_format = png

Scan_exe = /home/zgh/software/Scan_cu/ScanCuHDF5/ScanCuHDF5

Scan_min_velocity = 2500
Scan_max_velocity = 5000
Scan_Npoints_velocity = 1000


[pick]
pick_done = 1

pickMethod = 1
# 0: pick the data mannualy
# 1: pick the data whith the method of CV
# 2: pick the data with te method of machine learing


[inversion]
inverse_done = 1